; s status
; s reread
; s update

[program:Top_messages_API]
command=java -cp rest-audit/target/rest-audit-1.0-SNAPSHOT.jar com.sentifi.restaudit.RestMain
user=nhat.vo
directory=/home/nhat.vo/rest-server-pg
autostart=true
autorestart=true
stderr_logfile=/home/nhat.vo/rest-server-pg/log_err.log
stdout_logfile=/home/nhat.vo/rest-server-pg/log_out.log
